# Test-Andriod

MyApplication3/: gradle.properties
MyApplication3/app/: build.gradle  proguard-rules.pro
MyApplication3/app/src/androidTest/java/text/com/testandroid/: CalculatorTest.java  ExampleInstrumentedTest.java
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/text/com/testandroid/: Calculator.java  MainActivity.java
MyApplication3/app/src/main/res/layout/: activity_main.xml
MyApplication3/app/src/test/java/text/com/testandroid/: CalculatorTest.java  ExampleUnitTest.java
